WPF.Common/Resources/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         x:Key="gridBackgroundColor">
        <GradientStop Color="Gray"
                      Offset="0" />
        <GradientStop Color="DarkGray"
                      Offset="1" />
    </LinearGradientBrush>

  <Style TargetType="Grid"
         x:Key="contentAreaStyle">
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>


  <Style TargetType="Button"
         x:Key="closeButton">
    <Setter Property="Padding"
            Value="4,-2,4,1" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="ToolTip"
            Value="Close this Window" />
  </Style>

  <Style TargetType="Control"
         x:Key="baseControl">
      <Setter Property="Margin"
              Value="4" />
      <Setter Property="Padding"
              Value="4" />
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="TextBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="Label"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="ListBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="ListView"
         BasedOn="{StaticResource baseControl}">
  </Style>


  <Style TargetType="FrameworkElement"
         x:Key="baseFrameworkElement">
      <Setter Property="Margin"
              Value="4" />
  </Style>
  <Style TargetType="Panel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="StackPanel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="Image"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>

  <Style TargetType="Button"
         x:Key="buttonWithImage">
      <Setter Property="Height"
              Value="24" />
  </Style>
  <Style TargetType="Button"
         x:Key="toolbarButton">
      <Setter Property="Height"
              Value="32" />
  </Style>
  <Style TargetType="StackPanel"
         x:Key="toolbarButtonStackPanel">
      <Setter Property="Margin"
              Value="0" />
  </Style>
  <Style TargetType="Image"
         x:Key="toolbarImage">
      <Style.Triggers>
          <Trigger Property="IsEnabled"
                   Value="False">
              <Setter Property="Opacity"
                      Value="0.5" />
          </Trigger>
      </Style.Triggers>
  </Style>

  <Style TargetType="UserControl"
         x:Key="screenStyle">
      <Setter Property="MinWidth"
              Value="600" />
</Style>
         
</ResourceDictionary>